<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Simple</title>
</head>
<body>
    <div class="wrap">
        <ul class="menu">
            <li><a href="#">UM</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">Album</a></li>
            <li><a href="#">Technology</a></li>
        </ul>
        <div class="main">
            <h1>Ночная смена</h1>
            <p>Холл с наслаждением затягивался сигаретой, развалившись на  небольшой
                скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на
                третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
                работы, не опасаясь появления начальства.</p>
            <p>Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно
                не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной
                встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех.
                Да и вообще,  он редко показывался на рабочих местах во время ночной
                смены. Особенно на третьем этаже. В это время он предпочитал, обычно,
                отсиживаться в  своем офисе попивать кофе из своего любимого электрического кофейника,
                который стоял у него прямо на рабочем столе. Кроме того, в последнее время
                стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не
                поднимался.</p>
        </div>
    </div>
    <div class="wrap-footer">
        <div class="footer">
           <p> © 2003-2008 UlinMusic</p>
        </div>
    </div>
</body>
</html>